In [1]:
import pandas as pd

orderdetailsdf = pd.read_excel(r'Order Details.xlsx')
orderdetailsdf.head()

   Order ID                        Product  Unit Price  Quantity  Discount
0     10248                 Queso Cabrales        14.0        12       0.0
1     10248  Singaporean Hokkien Fried Mee         9.8        10       0.0
2     10248         Mozzarella di Giovanni        34.8         5       0.0
3     10249                           Tofu        18.6         9       0.0
4     10249          Manjimup Dried Apples        42.4        40       0.0

In [2]:
orderdetailsdf['Unit Price'] =  orderdetailsdf['Unit Price'] - (orderdetailsdf['Discount'] * orderdetailsdf['Unit Price'])

In [3]:
orderdetailsdf.head()

   Order ID                        Product  Unit Price  Quantity  Discount
0     10248                 Queso Cabrales        14.0        12       0.0
1     10248  Singaporean Hokkien Fried Mee         9.8        10       0.0
2     10248         Mozzarella di Giovanni        34.8         5       0.0
3     10249                           Tofu        18.6         9       0.0
4     10249          Manjimup Dried Apples        42.4        40       0.0

In [4]:
ordersdf = pd.read_excel(r'Orders.xlsx')
ordersdf.head()

,Order ID,Customer,Employee,Order Date,Required Date,Shipped Date,Ship Via,Freight,Ship Name,Ship Address,Ship City,Ship Region,Ship Postal Code,Ship Country
0,10248,Vins et alcools Chevalier,"Buchanan, Steven",1994-08-04,1994-09-01,1994-08-16,Federal Shipping,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,Toms Spezialitäten,"Suyama, Michael",1994-08-05,1994-09-16,1994-08-10,Speedy Express,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,Hanari Carnes,"Peacock, Margaret",1994-08-08,1994-09-05,1994-08-12,United Package,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,Victuailles en stock,"Leverling, Janet",1994-08-08,1994-09-05,1994-08-15,Speedy Express,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,Suprêmes délices,"Peacock, Margaret",1994-08-09,1994-09-06,1994-08-11,United Package,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [5]:
new_df = ordersdf.set_index('Order ID').combine_first(orderdetailsdf.set_index('Order ID')).reset_index()
new_df.head()

,Order ID,Customer,Discount,Employee,Freight,Order Date,Product,Quantity,Required Date,Ship Address,Ship City,Ship Country,Ship Name,Ship Postal Code,Ship Region,Ship Via,Shipped Date,Unit Price
0,10248,Vins et alcools Chevalier,0.0,"Buchanan, Steven",32.38,1994-08-04,Queso Cabrales,12.0,1994-09-01,59 rue de l'Abbaye,Reims,France,Vins et alcools Chevalier,51100,NaN,Federal Shipping,1994-08-16,14.0
1,10248,Vins et alcools Chevalier,0.0,"Buchanan, Steven",32.38,1994-08-04,Singaporean Hokkien Fried Mee,10.0,1994-09-01,59 rue de l'Abbaye,Reims,France,Vins et alcools Chevalier,51100,NaN,Federal Shipping,1994-08-16,9.8
2,10248,Vins et alcools Chevalier,0.0,"Buchanan, Steven",32.38,1994-08-04,Mozzarella di Giovanni,5.0,1994-09-01,59 rue de l'Abbaye,Reims,France,Vins et alcools Chevalier,51100,NaN,Federal Shipping,1994-08-16,34.8
3,10249,Toms Spezialitäten,0.0,"Suyama, Michael",11.61,1994-08-05,Tofu,9.0,1994-09-16,Luisenstr. 48,Münster,Germany,Toms Spezialitäten,44087,NaN,Speedy Express,1994-08-10,18.6
4,10249,Toms Spezialitäten,0.0,"Suyama, Michael",11.61,1994-08-05,Manjimup Dried Apples,40.0,1994-09-16,Luisenstr. 48,Münster,Germany,Toms Spezialitäten,44087,NaN,Speedy Express,1994-08-10,42.4

In [6]:
new_df = new_df[['Order ID','Product', 'Order Date', 'Unit Price', 'Quantity']]
new_df

,Order ID,Product,Order Date,Unit Price,Quantity
0,10248,Queso Cabrales,1994-08-04,14.0000,12.0
1,10248,Singaporean Hokkien Fried Mee,1994-08-04,9.8000,10.0
2,10248,Mozzarella di Giovanni,1994-08-04,34.8000,5.0
3,10249,Tofu,1994-08-05,18.6000,9.0
4,10249,Manjimup Dried Apples,1994-08-05,42.4000,40.0
...,...,...,...,...,...
2150,11077,Wimmers gute Semmelknödel,1996-06-05,32.2525,2.0
2151,11077,Louisiana Hot Spiced Okra,1996-06-05,17.0000,1.0
2152,11077,Röd Kaviar,1996-06-05,14.8500,2.0
2153,11077,Rhönbräu Klosterbier,1996-06-05,7.7500,4.0
2154,11077,Original Frankfurter grüne Soße,1996-06-05,13.0000,2.0

In [7]:
productsdf = pd.read_excel(r'Products.xlsx')
productsdf.head()

,Product ID,Product Name,Supplier,Category,Quantity Per Unit,Unit Price,Units In Stock,Units On Order,Reorder Level,Discontinued
0,1,Chai,Exotic Liquids,Beverages,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,Exotic Liquids,Beverages,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,Exotic Liquids,Condiments,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,New Orleans Cajun Delights,Condiments,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,New Orleans Cajun Delights,Condiments,36 boxes,21.35,0,0,0,True

In [8]:
new_df['Supplier'] = new_df.Product.map(productsdf.set_index('Product Name')['Supplier'].to_dict())

In [9]:
new_df

,Order ID,Product,Order Date,Unit Price,Quantity,Supplier
0,10248,Queso Cabrales,1994-08-04,14.0000,12.0,Cooperativa de Quesos 'Las Cabras'
1,10248,Singaporean Hokkien Fried Mee,1994-08-04,9.8000,10.0,Leka Trading
2,10248,Mozzarella di Giovanni,1994-08-04,34.8000,5.0,Formaggi Fortini s.r.l.
3,10249,Tofu,1994-08-05,18.6000,9.0,Mayumi's
4,10249,Manjimup Dried Apples,1994-08-05,42.4000,40.0,"G'day, Mate"
...,...,...,...,...,...,...
2150,11077,Wimmers gute Semmelknödel,1996-06-05,32.2525,2.0,Plutzer Lebensmittelgroßmärkte AG
2151,11077,Louisiana Hot Spiced Okra,1996-06-05,17.0000,1.0,New Orleans Cajun Delights
2152,11077,Röd Kaviar,1996-06-05,14.8500,2.0,Svensk Sjöföda AB
2153,11077,Rhönbräu Klosterbier,1996-06-05,7.7500,4.0,Plutzer Lebensmittelgroßmärkte AG
2154,11077,Original Frankfurter grüne Soße,1996-06-05,13.0000,2.0,Plutzer Lebensmittelgroßmärkte AG

In [10]:
new_df['Order Date'] = pd.to_datetime(new_df['Order Date'], format='%Y')

In [11]:
new_df

,Order ID,Product,Order Date,Unit Price,Quantity,Supplier
0,10248,Queso Cabrales,1994-08-04,14.0000,12.0,Cooperativa de Quesos 'Las Cabras'
1,10248,Singaporean Hokkien Fried Mee,1994-08-04,9.8000,10.0,Leka Trading
2,10248,Mozzarella di Giovanni,1994-08-04,34.8000,5.0,Formaggi Fortini s.r.l.
3,10249,Tofu,1994-08-05,18.6000,9.0,Mayumi's
4,10249,Manjimup Dried Apples,1994-08-05,42.4000,40.0,"G'day, Mate"
...,...,...,...,...,...,...
2150,11077,Wimmers gute Semmelknödel,1996-06-05,32.2525,2.0,Plutzer Lebensmittelgroßmärkte AG
2151,11077,Louisiana Hot Spiced Okra,1996-06-05,17.0000,1.0,New Orleans Cajun Delights
2152,11077,Röd Kaviar,1996-06-05,14.8500,2.0,Svensk Sjöföda AB
2153,11077,Rhönbräu Klosterbier,1996-06-05,7.7500,4.0,Plutzer Lebensmittelgroßmärkte AG
2154,11077,Original Frankfurter grüne Soße,1996-06-05,13.0000,2.0,Plutzer Lebensmittelgroßmärkte AG

In [12]:
new_df['Order Date'] = new_df['Order Date'].dt.strftime('%Y')

In [13]:
new_df

,Order ID,Product,Order Date,Unit Price,Quantity,Supplier
0,10248,Queso Cabrales,1994,14.0000,12.0,Cooperativa de Quesos 'Las Cabras'
1,10248,Singaporean Hokkien Fried Mee,1994,9.8000,10.0,Leka Trading
2,10248,Mozzarella di Giovanni,1994,34.8000,5.0,Formaggi Fortini s.r.l.
3,10249,Tofu,1994,18.6000,9.0,Mayumi's
4,10249,Manjimup Dried Apples,1994,42.4000,40.0,"G'day, Mate"
...,...,...,...,...,...,...
2150,11077,Wimmers gute Semmelknödel,1996,32.2525,2.0,Plutzer Lebensmittelgroßmärkte AG
2151,11077,Louisiana Hot Spiced Okra,1996,17.0000,1.0,New Orleans Cajun Delights
2152,11077,Röd Kaviar,1996,14.8500,2.0,Svensk Sjöföda AB
2153,11077,Rhönbräu Klosterbier,1996,7.7500,4.0,Plutzer Lebensmittelgroßmärkte AG
2154,11077,Original Frankfurter grüne Soße,1996,13.0000,2.0,Plutzer Lebensmittelgroßmärkte AG

In [14]:
new_df['Unit Price'] = new_df['Unit Price'] * new_df['Quantity']

In [15]:
new_df

,Order ID,Product,Order Date,Unit Price,Quantity,Supplier
0,10248,Queso Cabrales,1994,168.000,12.0,Cooperativa de Quesos 'Las Cabras'
1,10248,Singaporean Hokkien Fried Mee,1994,98.000,10.0,Leka Trading
2,10248,Mozzarella di Giovanni,1994,174.000,5.0,Formaggi Fortini s.r.l.
3,10249,Tofu,1994,167.400,9.0,Mayumi's
4,10249,Manjimup Dried Apples,1994,1696.000,40.0,"G'day, Mate"
...,...,...,...,...,...,...
2150,11077,Wimmers gute Semmelknödel,1996,64.505,2.0,Plutzer Lebensmittelgroßmärkte AG
2151,11077,Louisiana Hot Spiced Okra,1996,17.000,1.0,New Orleans Cajun Delights
2152,11077,Röd Kaviar,1996,29.700,2.0,Svensk Sjöföda AB
2153,11077,Rhönbräu Klosterbier,1996,31.000,4.0,Plutzer Lebensmittelgroßmärkte AG
2154,11077,Original Frankfurter grüne Soße,1996,26.000,2.0,Plutzer Lebensmittelgroßmärkte AG

In [16]:
new_df = new_df[['Order Date', 'Unit Price', 'Supplier' ]]
new_df

     Order Date  Unit Price                            Supplier
0          1994     168.000  Cooperativa de Quesos 'Las Cabras'
1          1994      98.000                        Leka Trading
2          1994     174.000             Formaggi Fortini s.r.l.
3          1994     167.400                            Mayumi's
4          1994    1696.000                         G'day, Mate
...         ...         ...                                 ...
2150       1996      64.505   Plutzer Lebensmittelgroßmärkte AG
2151       1996      17.000          New Orleans Cajun Delights
2152       1996      29.700                   Svensk Sjöföda AB
2153       1996      31.000   Plutzer Lebensmittelgroßmärkte AG
2154       1996      26.000   Plutzer Lebensmittelgroßmärkte AG

[2155 rows x 3 columns]

In [17]:
new_df = new_df.groupby(by=['Order Date', 'Supplier'], sort=False, as_index=False)['Unit Price'].sum()
new_df.head(30)

   Order Date                                Supplier  Unit Price
0        1994      Cooperativa de Quesos 'Las Cabras'    1952.640
1        1994                            Leka Trading    7351.325
2        1994                 Formaggi Fortini s.r.l.    8475.210
3        1994                                Mayumi's    1022.800
4        1994                             G'day, Mate    7600.240
5        1994             New England Seafood Cannery    3530.205
6        1994              New Orleans Cajun Delights    5818.120
7        1994                        PB Knäckebröd AB     563.760
8        1994                    Pasta Buttini s.r.l.    3808.060
9        1994                Specialty Biscuits, Ltd.    6026.750
10       1994                         Norske Meierier    4485.660
11       1994                            Gai pâturage   15114.280
12       1994              Aux joyeux ecclésiastiques   21863.840
13       1994                               Karkki Oy    3637.740
14       1994               Refrescos Americanas LTDA     448.740
15       1994                               Ma Maison    2397.520
16       1994                           Tokyo Traders    1916.640
17       1994                          Exotic Liquids    4394.960
18       1994                           Pavlova, Ltd.   18297.575
19       1994                       Svensk Sjöföda AB    3456.800
20       1994       Plutzer Lebensmittelgroßmärkte AG   16139.100
21       1994             Heli Süßwaren GmbH & Co. KG    4043.425
22       1994                        Forêts d'érables    8421.750
23       1994                       Bigfoot Breweries    3718.800
24       1994               Grandma Kelly's Homestead    5000.000
25       1994  Nord-Ost-Fisch Handelsgesellschaft mbH    2310.120
26       1994                              Lyngbysild     410.400
27       1994                      Escargots Nouveaux     540.600
28       1994                     Zaanse Snoepfabriek      97.280
29       1995       Plutzer Lebensmittelgroßmärkte AG   60035.606

In [18]:
new_df2 = new_df.groupby(by=['Order Date'], sort=False, as_index=False)['Unit Price'].max()
new_df2

  Order Date  Unit Price
0       1994   21863.840
1       1995   60035.606
2       1996   77961.950

In [31]:
new_df2['Supplier'] = new_df2['Unit Price'].map(new_df.set_index('Unit Price')['Supplier'].to_dict())
new_df2

  Order Date  Unit Price                           Supplier
0       1994   21863.840         Aux joyeux ecclésiastiques
1       1995   60035.606  Plutzer Lebensmittelgroßmärkte AG
2       1996   77961.950         Aux joyeux ecclésiastiques

In [19]:
new_df[new_df['Unit Price'] == 21863.840]

   Order Date                    Supplier  Unit Price
12       1994  Aux joyeux ecclésiastiques    21863.84

In [23]:
new_df[new_df['Unit Price'] == 60035.6060]

Empty DataFrame
Columns: [Order Date, Supplier, Unit Price]
Index: []

In [21]:
new_df[new_df['Unit Price'] == 77961.950]

   Order Date                    Supplier  Unit Price
61       1996  Aux joyeux ecclésiastiques    77961.95

In [22]:
new_df[new_df['Supplier'] == 'Plutzer Lebensmittelgroßmärkte AG']

   Order Date                           Supplier  Unit Price
20       1994  Plutzer Lebensmittelgroßmärkte AG  16139.1000
29       1995  Plutzer Lebensmittelgroßmärkte AG  60035.6060
60       1996  Plutzer Lebensmittelgroßmärkte AG  69197.6935

### Dapat dilihat bahwa:
#### Pada tahun 1994, supplier yang nilai total pasokannya tertinggi adalah Aux joyeux ecclésiastiques.
#### Pada tahun 1995, supplier yang nilai total pasokannya tertinggi adalah Plutzer Lebensmittelgroßmärkte AG.
#### Pada tahun 1996, supplier yang nilai total pasokannya tertinggi adalah Aux joyeux ecclésiastiques.