In [1]:
import pandas as pd

orderdetailsdf = pd.read_excel(r'Order Details.xlsx')
ordersdf = pd.read_excel(r'Orders.xlsx')

orderdetailsdf.head()

   Order ID                        Product  Unit Price  Quantity  Discount
0     10248                 Queso Cabrales        14.0        12       0.0
1     10248  Singaporean Hokkien Fried Mee         9.8        10       0.0
2     10248         Mozzarella di Giovanni        34.8         5       0.0
3     10249                           Tofu        18.6         9       0.0
4     10249          Manjimup Dried Apples        42.4        40       0.0

In [2]:
ordersdf.head()

,Order ID,Customer,Employee,Order Date,Required Date,Shipped Date,Ship Via,Freight,Ship Name,Ship Address,Ship City,Ship Region,Ship Postal Code,Ship Country
0,10248,Vins et alcools Chevalier,"Buchanan, Steven",1994-08-04,1994-09-01,1994-08-16,Federal Shipping,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,Toms Spezialitäten,"Suyama, Michael",1994-08-05,1994-09-16,1994-08-10,Speedy Express,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,Hanari Carnes,"Peacock, Margaret",1994-08-08,1994-09-05,1994-08-12,United Package,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,Victuailles en stock,"Leverling, Janet",1994-08-08,1994-09-05,1994-08-15,Speedy Express,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,Suprêmes délices,"Peacock, Margaret",1994-08-09,1994-09-06,1994-08-11,United Package,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [3]:
orderdetailsdf['Unit Price'] =  orderdetailsdf['Unit Price'] - (orderdetailsdf['Discount'] * orderdetailsdf['Unit Price'])
orderdetailsdf['Unit Price'] = orderdetailsdf['Unit Price'] * orderdetailsdf['Quantity']

In [4]:
orderdetailsdf.head()

   Order ID                        Product  Unit Price  Quantity  Discount
0     10248                 Queso Cabrales       168.0        12       0.0
1     10248  Singaporean Hokkien Fried Mee        98.0        10       0.0
2     10248         Mozzarella di Giovanni       174.0         5       0.0
3     10249                           Tofu       167.4         9       0.0
4     10249          Manjimup Dried Apples      1696.0        40       0.0

In [5]:
new_df = ordersdf.set_index('Order ID').combine_first(orderdetailsdf.set_index('Order ID')).reset_index()

In [6]:
new_df.head()

,Order ID,Customer,Discount,Employee,Freight,Order Date,Product,Quantity,Required Date,Ship Address,Ship City,Ship Country,Ship Name,Ship Postal Code,Ship Region,Ship Via,Shipped Date,Unit Price
0,10248,Vins et alcools Chevalier,0.0,"Buchanan, Steven",32.38,1994-08-04,Queso Cabrales,12.0,1994-09-01,59 rue de l'Abbaye,Reims,France,Vins et alcools Chevalier,51100,NaN,Federal Shipping,1994-08-16,168.0
1,10248,Vins et alcools Chevalier,0.0,"Buchanan, Steven",32.38,1994-08-04,Singaporean Hokkien Fried Mee,10.0,1994-09-01,59 rue de l'Abbaye,Reims,France,Vins et alcools Chevalier,51100,NaN,Federal Shipping,1994-08-16,98.0
2,10248,Vins et alcools Chevalier,0.0,"Buchanan, Steven",32.38,1994-08-04,Mozzarella di Giovanni,5.0,1994-09-01,59 rue de l'Abbaye,Reims,France,Vins et alcools Chevalier,51100,NaN,Federal Shipping,1994-08-16,174.0
3,10249,Toms Spezialitäten,0.0,"Suyama, Michael",11.61,1994-08-05,Tofu,9.0,1994-09-16,Luisenstr. 48,Münster,Germany,Toms Spezialitäten,44087,NaN,Speedy Express,1994-08-10,167.4
4,10249,Toms Spezialitäten,0.0,"Suyama, Michael",11.61,1994-08-05,Manjimup Dried Apples,40.0,1994-09-16,Luisenstr. 48,Münster,Germany,Toms Spezialitäten,44087,NaN,Speedy Express,1994-08-10,1696.0

In [7]:
new_df = new_df[['Order ID', 'Ship Country', 'Unit Price', 'Quantity']]
new_df

      Order ID Ship Country  Unit Price  Quantity
0        10248       France     168.000      12.0
1        10248       France      98.000      10.0
2        10248       France     174.000       5.0
3        10249      Germany     167.400       9.0
4        10249      Germany    1696.000      40.0
...        ...          ...         ...       ...
2150     11077          USA      64.505       2.0
2151     11077          USA      17.000       1.0
2152     11077          USA      29.700       2.0
2153     11077          USA      31.000       4.0
2154     11077          USA      26.000       2.0

[2155 rows x 4 columns]

In [8]:
new_df.rename(columns={'Unit Price':'Total Price', 'Quantity':'Volume'},inplace=True)

In [9]:
new_df

      Order ID Ship Country  Total Price  Volume
0        10248       France      168.000    12.0
1        10248       France       98.000    10.0
2        10248       France      174.000     5.0
3        10249      Germany      167.400     9.0
4        10249      Germany     1696.000    40.0
...        ...          ...          ...     ...
2150     11077          USA       64.505     2.0
2151     11077          USA       17.000     1.0
2152     11077          USA       29.700     2.0
2153     11077          USA       31.000     4.0
2154     11077          USA       26.000     2.0

[2155 rows x 4 columns]

In [10]:
new_df.groupby(['Ship Country'], sort=False, as_index=False)['Total Price'].sum().nlargest(10, 'Total Price')

   Ship Country  Total Price
8           USA  245584.6105
1       Germany  230284.6335
6       Austria  128003.8385
2        Brazil  106925.7765
0        France   81358.3225
13           UK   58971.3100
5     Venezuela   56810.6290
9        Sweden   54495.1400
16       Canada   50196.2900
14      Ireland   49979.9050

In [11]:
new_df.groupby(['Ship Country'], sort=False, as_index=False)['Volume'].sum()

   Ship Country  Volume
0        France  3254.0
1       Germany  9213.0
2        Brazil  4247.0
3       Belgium  1392.0
4   Switzerland  1275.0
5     Venezuela  2936.0
6       Austria  5167.0
7        Mexico  1025.0
8           USA  9330.0
9        Sweden  2235.0
10      Finland   885.0
11        Italy   822.0
12        Spain   718.0
13           UK  2742.0
14      Ireland  1684.0
15     Portugal   533.0
16       Canada  1984.0
17      Denmark  1170.0
18       Poland   205.0
19       Norway   161.0
20    Argentina   339.0

### Terlihat bahwa USA merupakan wilayah dengan volume dan total penjualan paling tinggi. 
#### note: Volume disini merujuk ke jumlah item yang terjual dan total penjualan merupakan jumlah item dikalikan dengan harga per item dikurangi diskon.