In [1]:
import pandas as pd

orderdetailsdf = pd.read_excel(r'Order Details.xlsx')
orderdetailsdf.head()

   Order ID                        Product  Unit Price  Quantity  Discount
0     10248                 Queso Cabrales        14.0        12       0.0
1     10248  Singaporean Hokkien Fried Mee         9.8        10       0.0
2     10248         Mozzarella di Giovanni        34.8         5       0.0
3     10249                           Tofu        18.6         9       0.0
4     10249          Manjimup Dried Apples        42.4        40       0.0

In [2]:
orderdetailsdf['Unit Price'] =  orderdetailsdf['Unit Price'] - (orderdetailsdf['Discount'] * orderdetailsdf['Unit Price'])

In [3]:
orderdetailsdf.head()

   Order ID                        Product  Unit Price  Quantity  Discount
0     10248                 Queso Cabrales        14.0        12       0.0
1     10248  Singaporean Hokkien Fried Mee         9.8        10       0.0
2     10248         Mozzarella di Giovanni        34.8         5       0.0
3     10249                           Tofu        18.6         9       0.0
4     10249          Manjimup Dried Apples        42.4        40       0.0

In [4]:
#inspeksi data ordersdf 
ordersdf = pd.read_excel(r'Orders.xlsx')
ordersdf.head()

,Order ID,Customer,Employee,Order Date,Required Date,Shipped Date,Ship Via,Freight,Ship Name,Ship Address,Ship City,Ship Region,Ship Postal Code,Ship Country
0,10248,Vins et alcools Chevalier,"Buchanan, Steven",1994-08-04,1994-09-01,1994-08-16,Federal Shipping,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,Toms Spezialitäten,"Suyama, Michael",1994-08-05,1994-09-16,1994-08-10,Speedy Express,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,Hanari Carnes,"Peacock, Margaret",1994-08-08,1994-09-05,1994-08-12,United Package,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,Victuailles en stock,"Leverling, Janet",1994-08-08,1994-09-05,1994-08-15,Speedy Express,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,Suprêmes délices,"Peacock, Margaret",1994-08-09,1994-09-06,1994-08-11,United Package,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [5]:
new_df = ordersdf.set_index('Order ID').combine_first(orderdetailsdf.set_index('Order ID')).reset_index()
new_df.head()

,Order ID,Customer,Discount,Employee,Freight,Order Date,Product,Quantity,Required Date,Ship Address,Ship City,Ship Country,Ship Name,Ship Postal Code,Ship Region,Ship Via,Shipped Date,Unit Price
0,10248,Vins et alcools Chevalier,0.0,"Buchanan, Steven",32.38,1994-08-04,Queso Cabrales,12.0,1994-09-01,59 rue de l'Abbaye,Reims,France,Vins et alcools Chevalier,51100,NaN,Federal Shipping,1994-08-16,14.0
1,10248,Vins et alcools Chevalier,0.0,"Buchanan, Steven",32.38,1994-08-04,Singaporean Hokkien Fried Mee,10.0,1994-09-01,59 rue de l'Abbaye,Reims,France,Vins et alcools Chevalier,51100,NaN,Federal Shipping,1994-08-16,9.8
2,10248,Vins et alcools Chevalier,0.0,"Buchanan, Steven",32.38,1994-08-04,Mozzarella di Giovanni,5.0,1994-09-01,59 rue de l'Abbaye,Reims,France,Vins et alcools Chevalier,51100,NaN,Federal Shipping,1994-08-16,34.8
3,10249,Toms Spezialitäten,0.0,"Suyama, Michael",11.61,1994-08-05,Tofu,9.0,1994-09-16,Luisenstr. 48,Münster,Germany,Toms Spezialitäten,44087,NaN,Speedy Express,1994-08-10,18.6
4,10249,Toms Spezialitäten,0.0,"Suyama, Michael",11.61,1994-08-05,Manjimup Dried Apples,40.0,1994-09-16,Luisenstr. 48,Münster,Germany,Toms Spezialitäten,44087,NaN,Speedy Express,1994-08-10,42.4

In [6]:
new_df = new_df[['Order ID', 'Order Date', 'Product', 'Unit Price', 'Quantity']]

In [7]:
new_df

,Order ID,Order Date,Product,Unit Price,Quantity
0,10248,1994-08-04,Queso Cabrales,14.0000,12.0
1,10248,1994-08-04,Singaporean Hokkien Fried Mee,9.8000,10.0
2,10248,1994-08-04,Mozzarella di Giovanni,34.8000,5.0
3,10249,1994-08-05,Tofu,18.6000,9.0
4,10249,1994-08-05,Manjimup Dried Apples,42.4000,40.0
...,...,...,...,...,...
2150,11077,1996-06-05,Wimmers gute Semmelknödel,32.2525,2.0
2151,11077,1996-06-05,Louisiana Hot Spiced Okra,17.0000,1.0
2152,11077,1996-06-05,Röd Kaviar,14.8500,2.0
2153,11077,1996-06-05,Rhönbräu Klosterbier,7.7500,4.0
2154,11077,1996-06-05,Original Frankfurter grüne Soße,13.0000,2.0

In [8]:
new_df['Order Date'] = new_df['Order Date'].dt.strftime('%Y-%m')

In [9]:
new_df

,Order ID,Order Date,Product,Unit Price,Quantity
0,10248,1994-08,Queso Cabrales,14.0000,12.0
1,10248,1994-08,Singaporean Hokkien Fried Mee,9.8000,10.0
2,10248,1994-08,Mozzarella di Giovanni,34.8000,5.0
3,10249,1994-08,Tofu,18.6000,9.0
4,10249,1994-08,Manjimup Dried Apples,42.4000,40.0
...,...,...,...,...,...
2150,11077,1996-06,Wimmers gute Semmelknödel,32.2525,2.0
2151,11077,1996-06,Louisiana Hot Spiced Okra,17.0000,1.0
2152,11077,1996-06,Röd Kaviar,14.8500,2.0
2153,11077,1996-06,Rhönbräu Klosterbier,7.7500,4.0
2154,11077,1996-06,Original Frankfurter grüne Soße,13.0000,2.0

In [10]:
new_df['Unit Price'] = new_df['Unit Price'] * new_df['Quantity']

In [11]:
new_df.head()

   Order ID Order Date                        Product  Unit Price  Quantity
0     10248    1994-08                 Queso Cabrales       168.0      12.0
1     10248    1994-08  Singaporean Hokkien Fried Mee        98.0      10.0
2     10248    1994-08         Mozzarella di Giovanni       174.0       5.0
3     10249    1994-08                           Tofu       167.4       9.0
4     10249    1994-08          Manjimup Dried Apples      1696.0      40.0

In [12]:
new_df = new_df.groupby(by=['Product', 'Order Date'], sort=False, as_index=False)
new_df = new_df['Unit Price'].sum()
new_df.head()

                         Product Order Date  Unit Price
0                 Queso Cabrales    1994-08       168.0
1  Singaporean Hokkien Fried Mee    1994-08        98.0
2         Mozzarella di Giovanni    1994-08       813.4
3                           Tofu    1994-08       167.4
4          Manjimup Dried Apples    1994-08      2957.4

In [13]:
final_df = new_df

In [15]:
final_df = final_df.groupby(by=['Order Date'], sort=False, as_index=False)['Unit Price'].max()

In [16]:
final_df

   Order Date  Unit Price
0     1994-08    3938.000
1     1994-09    2048.800
2     1994-10    4826.500
3     1994-11    4005.200
4     1994-12   14545.200
5     1995-01    6324.000
6     1995-02   18803.360
7     1995-03    4048.000
8     1995-04    6324.000
9     1995-05    5517.600
10    1995-06    8853.600
11    1995-07    4717.000
12    1995-08    4372.500
13    1995-09    5100.000
14    1995-10    5694.340
15    1995-11    6362.806
16    1995-12    4881.250
17    1996-01    9195.500
18    1996-02   18049.750
19    1996-03   25559.500
20    1996-04   17127.500
21    1996-05   16285.500
22    1996-06    4387.005

In [17]:
final_df['Product'] = final_df['Unit Price'].map(new_df.set_index('Unit Price')['Product'].to_dict())

In [18]:
final_df

   Order Date  Unit Price                    Product
0     1994-08    3938.000       Raclette Courdavault
1     1994-09    2048.800             Tarte au sucre
2     1994-10    4826.500             Tarte au sucre
3     1994-11    4005.200              Côte de Blaye
4     1994-12   14545.200              Côte de Blaye
5     1995-01    6324.000              Côte de Blaye
6     1995-02   18803.360              Côte de Blaye
7     1995-03    4048.000       Raclette Courdavault
8     1995-04    6324.000              Côte de Blaye
9     1995-05    5517.600     Gnocchi di nonna Alice
10    1995-06    8853.600              Côte de Blaye
11    1995-07    4717.000      Manjimup Dried Apples
12    1995-08    4372.500       Raclette Courdavault
13    1995-09    5100.000           Carnarvon Tigers
14    1995-10    5694.340    Thüringer Rostbratwurst
15    1995-11    6362.806    Thüringer Rostbratwurst
16    1995-12    4881.250       Raclette Courdavault
17    1996-01    9195.500      Manjimup Dried Apples
18    1996-02   18049.750              Côte de Blaye
19    1996-03   25559.500              Côte de Blaye
20    1996-04   17127.500              Côte de Blaye
21    1996-05   16285.500       Raclette Courdavault
22    1996-06    4387.005  Wimmers gute Semmelknödel

#### Dari data diatas bisa dilihat bahwa Côte de Blaye mendominasi sebagai produk paling laris. Dari dataset diatas bisa dilihat bahwa tidak ada pola menentu mengenai produk terlaris setiap bulannya.